funct add.

params {
    a : digit.
    b : digit.
} params

locals {
} locals

body {
    return a sum b.
} body


funct multiplicate.
params {
    a : digit.
    b : digit.
} params

locals {
} locals
body {
    return a mult b.
} body


funct main.

params {
} params

locals {
  a : digit.
  b : digit.
  c : digit.
  d : digit.
} locals

body {
  a = 100.
  b = 50.
  c = add(a, b).
  shout(c).        // should print 150

  d = multiplicate(c, a + b).
  shout(d).        // should print "22500", since 22500 = 150 * 150;
} body
