{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19300\viewh15880\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
funct main.\
\
params \{\
\} params\
\
locals \{\
  a : digit.\
  b : digit.\
  c : digit.\
\} locals\
\
body \{\
  a = 100.\
  b = 50.\
 \
  // Addition, answer is 150, since 150 = 100+50\
  c = a sum b.\
  shout(c).\
\
  // Subtraction, answer is 50, since 50 = 100-50\
  c = a sub b.\
  write c.\
\
  // Multiplication, answer is 5000, since 5000 = 100 * 50\
  c = a mult b.\
  shout(c).\
\
  // Division, answer is 2, since 2 = 100/50\
  c = a div b.\
  shout(c).\
\
  // Modulus, answer is 0, since 0 = 100 % 50\
  c = a mod b.\
  shout(c).\
\
  // "Complex" Expression.\
  a = 4.\
  b = 2.\
  c = (a sum b) mult 7.\
  shout(c).\
\
\} body\
}