funct main.

params {
} params

locals {
  a : digit.
  b : digit.
  c : digit.
} locals

body {
  a = 100.
  b = 50.

  // Addition, answer is 150, since 150 = 100+50
  c = a sum b.
  shout(c).

  // Subtraction, answer is 50, since 50 = 100-50
  c = a sub b.
  write c.

  // Multiplication, answer is 5000, since 5000 = 100 * 50
  c = a mult b.
  shout(c).

  // Division, answer is 2, since 2 = 100/50
  c = a div b.
  shout(c).

  // Modulus, answer is 0, since 0 = 100 % 50
  c = a mod b.
  shout(c).

  // "Complex" Expression.
  a = 4.
  b = 2.
  c = (a sum b) mult 7.
  shout(c).

} body
