funct notmain.

params {
} params

locals {
    n : digit.
    r : digit arr[] size 10.
    n : digit arr[] size 10.    // symbol "n" is multiply-defined
} locals

body {
    read(n).
    n = z sum 1.                // used variable "z" was not previously declared
    n = n sum r.                // used array variable "r" is missing a specified index
    n = multiplicate().         // calling a function which has not been defined
    shout(n[1]).                // specifying an array index when using a regular integer variable
} body
